{
	"name": "grounded-website",
	"version": "1.0.0",
	"description": "Grounded Communications Marketing Agency Website",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build && node scripts/clean-urls.js",
		"preview": "vite preview"
	},
	"devDependencies": {
		"vite": "^5.0.0",
		"vite-plugin-html": "^3.2.2"
	},
	"dependencies": {
		"gsap": "^3.12.2",
		"lenis": "^1.1.18"
	}
}
